server {
    listen       80;
    server_name  gitlab.example.com; 

    root /var/www/;

    location / {
        proxy_pass http://gitlab:80;
    }
}

server {
   listen 	3000;
   server_name grafana.example.com;

   root /var/www/;
 
   location / {
	proxy_pass http://grafana:3000;
	}
}

server {
    listen 	9090;
    server_name prometheus.example.com;

    root /var/www;

    location / {
	proxy_pass http://prometheus:9090
	}
}
